server.port=serverPort
spring.data.neo4j.uri=bolt://IP:port
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pwd

# redis ??
# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=redisHost
# Redis???????
spring.redis.port=6579  
# Redis?????????????
spring.redis.password=redis_pwd
# ????????????????????
spring.redis.lettuce.pool.max-active=8
# ???????????
spring.redis.lettuce.pool.max-wait=-1ms
# ???????????
spring.redis.lettuce.pool.max-idle=8
# ???????????
spring.redis.lettuce.pool.min-idle=0
# ??????????
spring.redis.timeout=5000ms

#??????
cache.default.expire-time=5
cache.user.expire-time=5
cache.user.name=test