spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=false
spring.output.ansi.enabled=detect
server.port=8089
spring.data.neo4j.uri=bolt://139.196.202.57:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=5WzA7rVa9vnjH3m